# Пользователи
## Создать нового пользователя

POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
  "mail": "torans@overlook.net",
  "avatar": "torrance.png",
  "name": "Jack Torrance",
  "password": "shining",
  "type": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "mail": "torans@overlook.net",
  "password": "123456"
}

###

## Получить избранные предложения

POST http://localhost:3000/users/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "647f00dc2e8f0f99aa764bdd"
}

###

## Отправка аватарки пользователю

POST http://localhost:3000/users/647f00dc2e8f0f99aa764bdd/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/igorzorin/Desktop/ma-skill.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
