# Пользователи
## Создать нового пользователя

POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
  "mail": "torans@overlook.net",
  "avatar": "torrance.png",
  "name": "Jack Torrance",
  "password": "shining",
  "type": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "mail": "torans@overlook.net",
  "password": "123456"
}

###

## Получить избранные предложения

POST http://localhost:3000/users/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "647f00dc2e8f0f99aa764bdd"
}

###
